<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <style>
      @import "https://fonts.googleapis.com/css?family=Share+Tech+Mono";
      * {
        margin: 0;
      }
      body {
        background: #c2c2d6;
        font-family: "Share Tech Mono";
      }
      .container {
        width: 400px !important;
        height: 510px !important;
        background-color: rgb(46, 46, 46) !important;
        outline: black !important;
        border: 5px solid black !important;
        border-radius: 10px;
      }
      .black {
        background-color: rgb(0, 0, 0) !important;
        height: 100px !important;
      }
      .btn {
        border: 1px solid black;
        font-size: 22px;
      }
      .btn:hover {
        border: 1px solid white;
      }

      .first,
      .second,
      .third,
      .fourth,
      .fifth {
        height: 80px !important;
      }
    </style>

    <script
      crossorigin
      src="https://unpkg.com/react@17/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <script type="text/babel" src="./index.js"></script>
    <div id="app"></div>
  </body>
</html>
